<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Nostalgia.jnlp">
  <information>
    <title>Nostalgia</title>
    <vendor>Unknown vendor</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Nostalgia.jar" size="173408" download="eager" />
    <jar href="jna-4.1.0.jar" size="914597" download="eager" />
    <jar href="jna-platform-4.1.0.jar" size="1464423" download="eager" />
    <jar href="org.json-20120521.jar" size="40375" download="eager" />
  </resources>
  <applet-desc  width="600" height="400" main-class="com.javafx.main.NoJavaFXFallback"  name="Nostalgia" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="600" height="400" main-class="graphics.GuiManager"  name="Nostalgia" />
  <update check="background"/>
</jnlp>
